# PomodoroTimer

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pomodorotimer/: ChartViewMode.kt  MainActivity.kt  MyApp.kt  NotificationUnit.kt  PrefKeys.kt  RecordViewModel.kt  Screen.kt  SettingScreen.kt  SharedDataViewModel.kt  TimerScreen.kt  TimerStates.kt
app/src/main/java/com/example/pomodorotimer/data/: AppDatabase.kt  AppModule.kt  AxisData.kt  DatabaseModel.kt  DateTotal.kt  Record.kt  RecordDao.kt  RecordRepository.kt  SettingKeys.kt  SettingRepository.kt  YValueProvider.kt  YearMonthTotal.kt  YearTotal.kt
app/src/main/java/com/example/pomodorotimer/model/: ChartViewMode.kt  NotificationUnit.kt  PrefKeys.kt  TimerStates.kt
app/src/main/java/com/example/pomodorotimer/ui/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/com/example/pomodorotimer/ui/screens/: AppToolBar.kt  EditTextScreen.kt  HistoryScreen.kt  MainScreen.kt  NavigationGraph.kt  SettingScreen.kt  TimerScreen.kt
app/src/main/java/com/example/pomodorotimer/units/: ChartViewMode.kt  NotificationUnit.kt  PrefKeys.kt  Screen.kt  TimerStates.kt
app/src/main/java/com/example/pomodorotimer/viewModel/: RecordViewModel.kt  SettingViewModel.kt  SharedDataViewModel.kt
app/src/main/res/drawable/: outline_alarm_on_24.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
myRepo/: HistoryScreen.webm  Notification.webm  README.md  SettingScreen_duration.webm  SettingScreen_notification.webm  TimerScreen_pomodoro mode to short break mode.webm
